*
	margin: 0px
	padding: 0px

body
	margin-top: 70px
	nav
		height:70px
		.container
			width: 80%
			margin: 0 auto
			max-width: 1024
			figure
				float:left
				margin: 0 auto
				img
					height:100%
					padding-top: 10px
		.collapse 
			ul
				float:right
				margin: 0
				-webkit-margin-before: 1em;
				-webkit-margin-after: 1em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				-webkit-padding-start: 40px;
				li
					font-family: 'Oswald', sans-serif
					display: inline-block
					font-size: 1.3em
										
	
	section
		width:100%
		height: 660px
		.inicio
			height: 330px
			background-color:#fff
			.centrado
				width: 100%
				margin: 0 auto
				figure
					max-width: 100%
					img
						width: 100%
					

		.tigre
			height: 400px
			background-color:#fff
			.centrado
				width: 80%
				margin: 0 auto
				.texto
					height:267px
					display: inline-block
					padding-top:40px
					max-width: 50%
					text-align: justify
					margin-left:25%
					font-family: 'Oswald', sans-serif
					font-weight: 300
					h3	
						margin-left:40%
						font-family: 'Oswald', sans-serif
						font-weight: 400
						margin-top:0px
						font-size: 2em
						margin-bottom: 1em
					p
						font-size: 1em
						-moz-column-count: 2
						-moz-column-gap: 10px
						-webkit-column-count: 2
						-webkit-column-gap: 10px
						column-count: 2
						column-gap: 10px
				figure
					height: 134px
					img
						width: 100%

		.contacto
			height: 400px
			background-color:#fff
			.centrado
				width: 80%
				margin: 0 auto
				h3
					margin-left:43%
					font-family: 'Oswald', sans-serif
					font-weight: 400
					margin-top:0px
					font-size: 2em
					margin-bottom: 1em
				form
					float:left
					display: inline-block
					width: 40%
					.form-group
				ul
					text-align: center
					float:right
					width: 40%
					font-size: 2em
					text-indent: 1em
					margin-top: 100px
					li
						text-decoration: none
						display: inline-block
						a
							color: #000

